h1 新しく Bot を作る

= simple_form_for @bot, html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :description
  = f.input :script, as: :text
  = f.input :attachments, as: :file, input_html: { multiple: true }
  = f.button :submit, class: 'btn btn-primary'
