h1 新しく Bot を作る

= form_for @bot, html: { class: 'my-4' } do |f|
  .form-group.row
    = f.label :name, class: 'col-form-label col-sm-2'

    .col-sm-10
      .input-group
        .input-group-addon @
        = f.text_field :name, class: 'form-control', placeholder: 'ユーザ名'
      small.form-text.text-muted Slack 上にボットのユーザ名として表示されます

  .form-group.row
    = f.label :description, class: 'col-form-label col-sm-2'
    
    .col-sm-10
      = f.text_area :description, class: 'form-control'

  .form-group.row
    = f.label :script, class: 'col-form-label col-sm-2'

    .col-sm-10
      = f.text_area :description, class: 'form-control', rows: 12

  .form-group.row
    = f.label :attachments, class: 'col-form-label col-sm-2'
    
    .col-sm-10
      = f.file_field :attachments, class: 'form-control-file'

  .form-group.text-right
    = f.submit class: 'btn btn-primary'
