div
  - @bots.each do |bot|
    .card
      .card-body
        h4.card-title
          = bot.name
        p.card-text
          = bot.description
        a.card-link href="#" Edit
        a.card-link href="#" Delete
