- breadcrumb :bots

h1 ボット一覧

div
  - @bots.each do |bot|
    = link_to bot, class: 'bot-item' do
      .media
        .media-left.media-middle
          img data-src='holder.js/48x48'
        .media-body
          h4.media-heading
            = bot.name
          = bot.description
