doctype html
html
  head
    title
      | BotFarm
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'stylesheet', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload', defer: true
  body
    .container
      = raw breadcrumbs separator: '', style: :bootstrap

      = yield
